events {}

http {
    include mime.types;
    sendfile on;
    keepalive_timeout  65;

    server {
        listen 80;
        client_max_body_size 20M;

        location /cms {
            rewrite ^/cms/?(.*)$ /$1 break;
            proxy_pass http://cms:3000;
        }


        location / {
            proxy_pass http://www:3000;
        }
    }
}
